# javafixture

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theboreddev/fixter/: ElementSupplier.java  Fixter.java  ObjectSupplier.java  Random.java
src/main/java/com/theboreddev/fixture/: ElementSupplier.java  Fixture.java  ObjectSupplier.java  Random.java
src/test/java/com/theboreddev/fixter/: ElementSupplierTest.java  FixterComplexObjectTest.java  FixterDoublesTest.java  FixterEnumTest.java  FixterFloatsTest.java  FixterIntegersTest.java  FixterLongsTest.java  FixterPlainObjectTest.java  FixterSingleObjectTest.java  FixterStringsTest.java  FixterTest.java  ObjectSupplierTest.java  RandomTest.java
src/test/java/com/theboreddev/fixture/: ElementSupplierTest.java  FixtureComplexObjectTest.java  FixtureDoublesTest.java  FixtureEnumTest.java  FixtureFloatsTest.java  FixtureIntegersTest.java  FixtureLongsTest.java  FixturePlainObjectTest.java  FixtureSingleObjectTest.java  FixtureStringsTest.java  ObjectSupplierTest.java  RandomTest.java
